<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MfA-jd-Fkl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--3-->
        <scene sceneID="fm6-pi-aFr">
            <objects>
                <viewController id="22n-3k-W5t" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nJ9-dX-rKL"/>
                        <viewControllerLayoutGuide type="bottom" id="7QW-IX-JqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kRW-S9-hPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="171" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rST-9R-C1R">
                                <rect key="frame" x="20" y="133" width="280" height="378"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="line" rowHeight="171" id="11Y-dM-ADc" customClass="ChatCell">
                                        <rect key="frame" x="0.0" y="22" width="280" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11Y-dM-ADc" id="MFK-Ij-Jeb">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZU-Ec-Bmx">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="170"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PZU-Ec-Bmx" firstAttribute="leading" secondItem="MFK-Ij-Jeb" secondAttribute="leading" id="5RK-8m-UrU"/>
                                                <constraint firstAttribute="bottom" secondItem="PZU-Ec-Bmx" secondAttribute="bottom" id="EE6-1Y-LyR"/>
                                                <constraint firstAttribute="trailing" secondItem="PZU-Ec-Bmx" secondAttribute="trailing" id="HYm-xN-5Li"/>
                                                <constraint firstItem="PZU-Ec-Bmx" firstAttribute="top" secondItem="MFK-Ij-Jeb" secondAttribute="top" id="JB6-ej-6wR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="PZU-Ec-Bmx" id="ddS-r1-nTt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AliMQTT" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="n6u-iQ-AMJ">
                                <rect key="frame" x="4" y="28" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g7W-Wa-Bht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idw-qE-SqH">
                                <rect key="frame" x="281" y="28" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m7X-um-FsD"/>
                                    <constraint firstAttribute="width" constant="100" id="wGv-7H-c3s"/>
                                </constraints>
                                <state key="normal" title="Disconnect">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wGv-7H-c3s"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="disconnect:" destination="22n-3k-W5t" eventType="touchUpInside" id="7H9-6A-Yeg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldG-FO-Ylx">
                                <rect key="frame" x="135" y="28" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1al-C8-B09"/>
                                    <constraint firstAttribute="height" constant="30" id="icV-CZ-ekR"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1al-C8-B09"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clear:" destination="22n-3k-W5t" eventType="touchUpInside" id="0Wy-hF-lti"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0Z-SO-Xxa">
                                <rect key="frame" x="20" y="66" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tqf-We-QsJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaI-Or-Zcr">
                                <rect key="frame" x="197" y="28" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ioo-em-9pC"/>
                                    <constraint firstAttribute="width" constant="100" id="mop-3b-DIJ"/>
                                </constraints>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mop-3b-DIJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="connect:" destination="22n-3k-W5t" eventType="touchUpInside" id="UYS-Td-aDQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qlS-E2-c6j">
                                <rect key="frame" x="20" y="95" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lmr-I1-p0l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHx-U5-IzO">
                                <rect key="frame" x="281" y="94" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CBg-t0-9a1"/>
                                    <constraint firstAttribute="width" constant="36" id="vC8-oy-vjl"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="send:" destination="22n-3k-W5t" eventType="touchUpInside" id="90e-FD-9rc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NaI-Or-Zcr" firstAttribute="leading" secondItem="ldG-FO-Ylx" secondAttribute="trailing" constant="8" symbolic="YES" id="2Rc-vo-a4t"/>
                            <constraint firstItem="n6u-iQ-AMJ" firstAttribute="height" secondItem="ldG-FO-Ylx" secondAttribute="height" id="2vn-zv-jBU"/>
                            <constraint firstItem="n6u-iQ-AMJ" firstAttribute="leading" secondItem="ldG-FO-Ylx" secondAttribute="trailing" constant="8" symbolic="YES" id="8aL-Ex-Yg7"/>
                            <constraint firstItem="qlS-E2-c6j" firstAttribute="leading" secondItem="kRW-S9-hPc" secondAttribute="leading" constant="20" symbolic="YES" id="99u-ND-Y8B"/>
                            <constraint firstItem="idw-qE-SqH" firstAttribute="top" secondItem="nJ9-dX-rKL" secondAttribute="bottom" constant="8" symbolic="YES" id="9Nq-EJ-95U"/>
                            <constraint firstItem="wHx-U5-IzO" firstAttribute="leading" secondItem="qlS-E2-c6j" secondAttribute="trailing" constant="8" symbolic="YES" id="Dwm-ie-kxR"/>
                            <constraint firstAttribute="trailing" secondItem="wHx-U5-IzO" secondAttribute="trailing" constant="20" symbolic="YES" id="E3r-Z2-Sb0"/>
                            <constraint firstItem="idw-qE-SqH" firstAttribute="leading" secondItem="NaI-Or-Zcr" secondAttribute="trailing" constant="8" symbolic="YES" id="Ecw-3G-pux"/>
                            <constraint firstItem="idw-qE-SqH" firstAttribute="top" secondItem="nJ9-dX-rKL" secondAttribute="bottom" constant="8" symbolic="YES" id="Ezu-vV-hP9"/>
                            <constraint firstItem="n6u-iQ-AMJ" firstAttribute="width" secondItem="idw-qE-SqH" secondAttribute="width" id="HQv-2X-wOa"/>
                            <constraint firstItem="7QW-IX-JqJ" firstAttribute="top" secondItem="wHx-U5-IzO" secondAttribute="bottom" constant="8" symbolic="YES" id="HXF-7c-Pnx"/>
                            <constraint firstItem="7QW-IX-JqJ" firstAttribute="top" secondItem="rST-9R-C1R" secondAttribute="bottom" constant="8" symbolic="YES" id="IrI-mq-mR0"/>
                            <constraint firstItem="ldG-FO-Ylx" firstAttribute="leading" secondItem="kRW-S9-hPc" secondAttribute="leading" constant="20" symbolic="YES" id="L0j-Zc-tFT"/>
                            <constraint firstAttribute="trailing" secondItem="idw-qE-SqH" secondAttribute="trailing" constant="20" symbolic="YES" id="Mqa-uX-QLZ"/>
                            <constraint firstItem="rST-9R-C1R" firstAttribute="leading" secondItem="kRW-S9-hPc" secondAttribute="leading" constant="20" symbolic="YES" id="MwY-QR-pMY"/>
                            <constraint firstAttribute="trailing" secondItem="S0Z-SO-Xxa" secondAttribute="trailing" constant="20" symbolic="YES" id="NuM-8Q-CSE"/>
                            <constraint firstItem="7QW-IX-JqJ" firstAttribute="top" secondItem="qlS-E2-c6j" secondAttribute="bottom" constant="8" symbolic="YES" id="SsS-YS-nRA"/>
                            <constraint firstItem="ldG-FO-Ylx" firstAttribute="leading" secondItem="n6u-iQ-AMJ" secondAttribute="trailing" constant="8" symbolic="YES" id="VXi-UR-ilB"/>
                            <constraint firstItem="n6u-iQ-AMJ" firstAttribute="width" secondItem="ldG-FO-Ylx" secondAttribute="width" id="Xgy-BM-266"/>
                            <constraint firstItem="n6u-iQ-AMJ" firstAttribute="height" secondItem="NaI-Or-Zcr" secondAttribute="height" id="aOC-En-ahd"/>
                            <constraint firstItem="NaI-Or-Zcr" firstAttribute="top" secondItem="nJ9-dX-rKL" secondAttribute="bottom" constant="8" symbolic="YES" id="awA-Jk-xby"/>
                            <constraint firstItem="n6u-iQ-AMJ" firstAttribute="top" secondItem="nJ9-dX-rKL" secondAttribute="bottom" constant="8" symbolic="YES" id="c50-rz-eQZ"/>
                            <constraint firstItem="S0Z-SO-Xxa" firstAttribute="top" secondItem="ldG-FO-Ylx" secondAttribute="bottom" constant="8" symbolic="YES" id="cHc-Q9-HHb"/>
                            <constraint firstAttribute="trailing" secondItem="wHx-U5-IzO" secondAttribute="trailing" constant="20" symbolic="YES" id="eMc-An-CtO"/>
                            <constraint firstItem="rST-9R-C1R" firstAttribute="top" secondItem="wHx-U5-IzO" secondAttribute="bottom" constant="8" symbolic="YES" id="gMT-zi-dzh"/>
                            <constraint firstItem="rST-9R-C1R" firstAttribute="top" secondItem="S0Z-SO-Xxa" secondAttribute="bottom" constant="8" symbolic="YES" id="hCe-RP-qCH"/>
                            <constraint firstItem="wHx-U5-IzO" firstAttribute="top" secondItem="rST-9R-C1R" secondAttribute="bottom" constant="8" symbolic="YES" id="kpx-ZG-5GK"/>
                            <constraint firstItem="S0Z-SO-Xxa" firstAttribute="leading" secondItem="kRW-S9-hPc" secondAttribute="leading" constant="20" symbolic="YES" id="ljf-uR-ljF"/>
                            <constraint firstItem="ldG-FO-Ylx" firstAttribute="top" secondItem="nJ9-dX-rKL" secondAttribute="bottom" constant="8" symbolic="YES" id="nBk-ZR-j4E"/>
                            <constraint firstItem="n6u-iQ-AMJ" firstAttribute="leading" secondItem="kRW-S9-hPc" secondAttribute="leading" constant="20" symbolic="YES" id="oEa-oB-Q5D"/>
                            <constraint firstAttribute="trailing" secondItem="rST-9R-C1R" secondAttribute="trailing" constant="20" symbolic="YES" id="pQq-9a-fyu"/>
                            <constraint firstItem="qlS-E2-c6j" firstAttribute="top" secondItem="S0Z-SO-Xxa" secondAttribute="bottom" constant="8" symbolic="YES" id="qBE-Yz-2KA"/>
                            <constraint firstItem="idw-qE-SqH" firstAttribute="leading" secondItem="n6u-iQ-AMJ" secondAttribute="trailing" constant="8" symbolic="YES" id="qXd-VE-G4C"/>
                            <constraint firstItem="NaI-Or-Zcr" firstAttribute="leading" secondItem="ldG-FO-Ylx" secondAttribute="trailing" constant="8" symbolic="YES" id="uJ6-MH-cDI"/>
                            <constraint firstItem="wHx-U5-IzO" firstAttribute="top" secondItem="S0Z-SO-Xxa" secondAttribute="bottom" constant="8" symbolic="YES" id="v7H-ec-Saa"/>
                            <constraint firstItem="n6u-iQ-AMJ" firstAttribute="height" secondItem="idw-qE-SqH" secondAttribute="height" id="vb4-mF-Mo9"/>
                            <constraint firstItem="n6u-iQ-AMJ" firstAttribute="width" secondItem="NaI-Or-Zcr" secondAttribute="width" id="yld-0y-FhR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2vn-zv-jBU"/>
                                <exclude reference="8aL-Ex-Yg7"/>
                                <exclude reference="HQv-2X-wOa"/>
                                <exclude reference="Xgy-BM-266"/>
                                <exclude reference="aOC-En-ahd"/>
                                <exclude reference="vb4-mF-Mo9"/>
                                <exclude reference="yld-0y-FhR"/>
                                <exclude reference="L0j-Zc-tFT"/>
                                <exclude reference="VXi-UR-ilB"/>
                                <exclude reference="hCe-RP-qCH"/>
                                <exclude reference="2Rc-vo-a4t"/>
                                <exclude reference="qXd-VE-G4C"/>
                                <exclude reference="eMc-An-CtO"/>
                                <exclude reference="kpx-ZG-5GK"/>
                                <exclude reference="HXF-7c-Pnx"/>
                                <exclude reference="SsS-YS-nRA"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="3" image="Tabbar" id="J3q-3h-fUX"/>
                    <connections>
                        <outlet property="connect" destination="NaI-Or-Zcr" id="ifo-NC-mpl"/>
                        <outlet property="disconnect" destination="idw-qE-SqH" id="NwF-va-kev"/>
                        <outlet property="message" destination="qlS-E2-c6j" id="b6m-pQ-REp"/>
                        <outlet property="status" destination="S0Z-SO-Xxa" id="94E-eL-IjU"/>
                        <outlet property="tableView" destination="rST-9R-C1R" id="qKA-ko-FJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYt-IY-BDQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="186"/>
        </scene>
        <!--2-->
        <scene sceneID="4sc-2x-XkH">
            <objects>
                <viewController id="1pR-4E-O2d" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4rX-Zv-33w"/>
                        <viewControllerLayoutGuide type="bottom" id="DQ4-3p-n49"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wrN-jz-eLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="171" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QLB-Gq-Oeu">
                                <rect key="frame" x="20" y="133" width="280" height="378"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="line" rowHeight="171" id="Bdu-IR-2Ln" customClass="ChatCell">
                                        <rect key="frame" x="0.0" y="22" width="280" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bdu-IR-2Ln" id="OfF-IY-vIN">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY8-5N-Cdb">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="170"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kY8-5N-Cdb" firstAttribute="leading" secondItem="OfF-IY-vIN" secondAttribute="leading" id="2DL-b7-BdC"/>
                                                <constraint firstAttribute="trailing" secondItem="kY8-5N-Cdb" secondAttribute="trailing" id="PG5-YM-80A"/>
                                                <constraint firstItem="kY8-5N-Cdb" firstAttribute="top" secondItem="OfF-IY-vIN" secondAttribute="top" id="b6a-Ph-G4R"/>
                                                <constraint firstAttribute="bottom" secondItem="kY8-5N-Cdb" secondAttribute="bottom" id="bBn-Ti-zWN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="kY8-5N-Cdb" id="Fl8-lr-jjc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aar-Le-nNF">
                                <rect key="frame" x="222" y="28" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ixt-zB-NI3"/>
                                    <constraint firstAttribute="height" constant="30" id="LpU-CR-4zE"/>
                                </constraints>
                                <state key="normal" title="Disconnect">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ixt-zB-NI3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="disconnect:" destination="1pR-4E-O2d" eventType="touchUpInside" id="0lg-UZ-RpF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccE-eW-9y2">
                                <rect key="frame" x="110" y="28" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CAH-cb-lQk"/>
                                    <constraint firstAttribute="height" constant="30" id="Gda-e1-HHV"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CAH-cb-lQk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clear:" destination="1pR-4E-O2d" eventType="touchUpInside" id="vD8-fe-cfM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbo-hp-UQZ">
                                <rect key="frame" x="20" y="66" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ptk-Jg-B83"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7B-N4-PLG">
                                <rect key="frame" x="264" y="95" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YdG-HJ-BcZ"/>
                                    <constraint firstAttribute="width" constant="36" id="rAe-TN-PXM"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="send:" destination="1pR-4E-O2d" eventType="touchUpInside" id="QYV-SO-IwN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rht-VJ-dN4">
                                <rect key="frame" x="155" y="28" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="51i-EV-A3k"/>
                                    <constraint firstAttribute="width" constant="100" id="jM6-0r-Yrw"/>
                                </constraints>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jM6-0r-Yrw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="connect:" destination="1pR-4E-O2d" eventType="touchUpInside" id="Yj0-p0-3TC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xsl-1P-1sX">
                                <rect key="frame" x="20" y="95" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Ib-QE-Nci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AliMQTT" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="URI-vn-fUR">
                                <rect key="frame" x="4" y="28" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W7x-V7-f5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DQ4-3p-n49" firstAttribute="top" secondItem="g7B-N4-PLG" secondAttribute="bottom" constant="8" symbolic="YES" id="1d2-BQ-nQH"/>
                            <constraint firstItem="dbo-hp-UQZ" firstAttribute="top" secondItem="ccE-eW-9y2" secondAttribute="bottom" constant="8" symbolic="YES" id="1sJ-ub-uar"/>
                            <constraint firstItem="URI-vn-fUR" firstAttribute="height" secondItem="aar-Le-nNF" secondAttribute="height" id="4o9-N0-J1y"/>
                            <constraint firstItem="aar-Le-nNF" firstAttribute="top" secondItem="4rX-Zv-33w" secondAttribute="bottom" constant="8" symbolic="YES" id="53v-dA-tQB"/>
                            <constraint firstItem="URI-vn-fUR" firstAttribute="width" secondItem="ccE-eW-9y2" secondAttribute="width" id="9Ee-Ys-18L"/>
                            <constraint firstItem="g7B-N4-PLG" firstAttribute="leading" secondItem="Xsl-1P-1sX" secondAttribute="trailing" constant="8" symbolic="YES" id="9tX-bR-3s7"/>
                            <constraint firstItem="dbo-hp-UQZ" firstAttribute="leading" secondItem="wrN-jz-eLW" secondAttribute="leading" constant="20" symbolic="YES" id="BwP-3O-8Rq"/>
                            <constraint firstItem="DQ4-3p-n49" firstAttribute="top" secondItem="Xsl-1P-1sX" secondAttribute="bottom" constant="8" symbolic="YES" id="CHy-Ze-re7"/>
                            <constraint firstItem="URI-vn-fUR" firstAttribute="height" secondItem="ccE-eW-9y2" secondAttribute="height" id="DHa-kA-64d"/>
                            <constraint firstItem="DQ4-3p-n49" firstAttribute="top" secondItem="QLB-Gq-Oeu" secondAttribute="bottom" constant="8" symbolic="YES" id="Eh1-47-yyU"/>
                            <constraint firstItem="aar-Le-nNF" firstAttribute="leading" secondItem="Rht-VJ-dN4" secondAttribute="trailing" constant="8" symbolic="YES" id="IIE-Yt-mFJ"/>
                            <constraint firstItem="QLB-Gq-Oeu" firstAttribute="leading" secondItem="wrN-jz-eLW" secondAttribute="leading" constant="20" symbolic="YES" id="IfZ-aR-OzR"/>
                            <constraint firstAttribute="trailing" secondItem="QLB-Gq-Oeu" secondAttribute="trailing" constant="20" symbolic="YES" id="LfJ-Bh-JdB"/>
                            <constraint firstItem="URI-vn-fUR" firstAttribute="top" secondItem="4rX-Zv-33w" secondAttribute="bottom" constant="8" symbolic="YES" id="Mco-zf-WbI"/>
                            <constraint firstItem="Rht-VJ-dN4" firstAttribute="leading" secondItem="ccE-eW-9y2" secondAttribute="trailing" constant="8" symbolic="YES" id="NML-Fk-mnL"/>
                            <constraint firstItem="URI-vn-fUR" firstAttribute="width" secondItem="Rht-VJ-dN4" secondAttribute="width" id="Ori-cj-NOc"/>
                            <constraint firstAttribute="trailing" secondItem="g7B-N4-PLG" secondAttribute="trailing" constant="20" symbolic="YES" id="Uhz-bc-neg"/>
                            <constraint firstItem="g7B-N4-PLG" firstAttribute="top" secondItem="QLB-Gq-Oeu" secondAttribute="bottom" constant="8" symbolic="YES" id="Xpl-P2-KB7"/>
                            <constraint firstItem="aar-Le-nNF" firstAttribute="top" secondItem="4rX-Zv-33w" secondAttribute="bottom" constant="8" symbolic="YES" id="Zgl-Hq-ueF"/>
                            <constraint firstItem="QLB-Gq-Oeu" firstAttribute="top" secondItem="dbo-hp-UQZ" secondAttribute="bottom" constant="8" symbolic="YES" id="ZoF-tV-vuU"/>
                            <constraint firstItem="ccE-eW-9y2" firstAttribute="top" secondItem="4rX-Zv-33w" secondAttribute="bottom" constant="8" symbolic="YES" id="aC7-7d-27N"/>
                            <constraint firstItem="ccE-eW-9y2" firstAttribute="leading" secondItem="URI-vn-fUR" secondAttribute="trailing" constant="8" symbolic="YES" id="cVW-mn-Ggo"/>
                            <constraint firstAttribute="trailing" secondItem="aar-Le-nNF" secondAttribute="trailing" constant="20" symbolic="YES" id="cfb-GS-say"/>
                            <constraint firstItem="g7B-N4-PLG" firstAttribute="top" secondItem="dbo-hp-UQZ" secondAttribute="bottom" constant="8" symbolic="YES" id="e2B-pT-Nj7"/>
                            <constraint firstAttribute="trailing" secondItem="dbo-hp-UQZ" secondAttribute="trailing" constant="20" symbolic="YES" id="gE8-pp-KLW"/>
                            <constraint firstItem="URI-vn-fUR" firstAttribute="height" secondItem="Rht-VJ-dN4" secondAttribute="height" id="gbl-EO-42q"/>
                            <constraint firstItem="Rht-VJ-dN4" firstAttribute="leading" secondItem="ccE-eW-9y2" secondAttribute="trailing" constant="8" symbolic="YES" id="go6-bc-lCB"/>
                            <constraint firstItem="Rht-VJ-dN4" firstAttribute="top" secondItem="4rX-Zv-33w" secondAttribute="bottom" constant="8" symbolic="YES" id="gxC-Lp-jJ7"/>
                            <constraint firstItem="Xsl-1P-1sX" firstAttribute="top" secondItem="dbo-hp-UQZ" secondAttribute="bottom" constant="8" symbolic="YES" id="ipn-sg-Aso"/>
                            <constraint firstItem="URI-vn-fUR" firstAttribute="leading" secondItem="wrN-jz-eLW" secondAttribute="leading" constant="20" symbolic="YES" id="kxg-WU-FSH"/>
                            <constraint firstItem="ccE-eW-9y2" firstAttribute="leading" secondItem="wrN-jz-eLW" secondAttribute="leading" constant="20" symbolic="YES" id="kyC-MB-1YW"/>
                            <constraint firstItem="QLB-Gq-Oeu" firstAttribute="top" secondItem="g7B-N4-PLG" secondAttribute="bottom" constant="8" symbolic="YES" id="m63-aX-rbZ"/>
                            <constraint firstItem="URI-vn-fUR" firstAttribute="leading" secondItem="ccE-eW-9y2" secondAttribute="trailing" constant="8" symbolic="YES" id="qqB-vO-6Xa"/>
                            <constraint firstItem="aar-Le-nNF" firstAttribute="leading" secondItem="URI-vn-fUR" secondAttribute="trailing" constant="8" symbolic="YES" id="tv5-Gc-M8q"/>
                            <constraint firstItem="Xsl-1P-1sX" firstAttribute="leading" secondItem="wrN-jz-eLW" secondAttribute="leading" constant="20" symbolic="YES" id="u0t-oQ-6nM"/>
                            <constraint firstAttribute="trailing" secondItem="g7B-N4-PLG" secondAttribute="trailing" constant="20" symbolic="YES" id="xin-fk-zmD"/>
                            <constraint firstItem="URI-vn-fUR" firstAttribute="width" secondItem="aar-Le-nNF" secondAttribute="width" id="yF6-NE-j3X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4o9-N0-J1y"/>
                                <exclude reference="9Ee-Ys-18L"/>
                                <exclude reference="DHa-kA-64d"/>
                                <exclude reference="Ori-cj-NOc"/>
                                <exclude reference="gbl-EO-42q"/>
                                <exclude reference="qqB-vO-6Xa"/>
                                <exclude reference="yF6-NE-j3X"/>
                                <exclude reference="cVW-mn-Ggo"/>
                                <exclude reference="kyC-MB-1YW"/>
                                <exclude reference="ZoF-tV-vuU"/>
                                <exclude reference="NML-Fk-mnL"/>
                                <exclude reference="tv5-Gc-M8q"/>
                                <exclude reference="Uhz-bc-neg"/>
                                <exclude reference="Xpl-P2-KB7"/>
                                <exclude reference="1d2-BQ-nQH"/>
                                <exclude reference="CHy-Ze-re7"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="2" image="Tabbar" id="W5W-RI-ESm"/>
                    <connections>
                        <outlet property="connect" destination="Rht-VJ-dN4" id="7i6-6h-aIZ"/>
                        <outlet property="disconnect" destination="aar-Le-nNF" id="nCJ-fG-MMv"/>
                        <outlet property="message" destination="Xsl-1P-1sX" id="DUy-Ug-D8k"/>
                        <outlet property="status" destination="dbo-hp-UQZ" id="MlT-i7-gwE"/>
                        <outlet property="tableView" destination="QLB-Gq-Oeu" id="BA7-cL-9Ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pv8-ba-P8Z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="978"/>
        </scene>
        <!--1-->
        <scene sceneID="G13-7z-qde">
            <objects>
                <viewController id="hGB-CO-nBq" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2lh-lF-k83"/>
                        <viewControllerLayoutGuide type="bottom" id="4nM-jM-2HP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HIs-am-Rgs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="171" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Jhh-Ip-JxT">
                                <rect key="frame" x="20" y="133" width="280" height="378"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="line" rowHeight="171" id="nzN-VU-M7Y" customClass="ChatCell">
                                        <rect key="frame" x="0.0" y="22" width="280" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nzN-VU-M7Y" id="j8D-Yd-isG">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drU-1J-xqZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="170"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="drU-1J-xqZ" secondAttribute="trailing" id="1MH-fa-XcF"/>
                                                <constraint firstAttribute="bottom" secondItem="drU-1J-xqZ" secondAttribute="bottom" id="7LN-fg-AE8"/>
                                                <constraint firstItem="drU-1J-xqZ" firstAttribute="top" secondItem="j8D-Yd-isG" secondAttribute="top" id="Gsr-EI-hxP"/>
                                                <constraint firstItem="drU-1J-xqZ" firstAttribute="leading" secondItem="j8D-Yd-isG" secondAttribute="leading" id="MTt-Ff-LEA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="drU-1J-xqZ" id="YZy-B9-EtD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4D-Vc-SqR">
                                <rect key="frame" x="222" y="28" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DHt-4j-7eQ"/>
                                    <constraint firstAttribute="height" constant="30" id="Sh1-4t-4N4"/>
                                </constraints>
                                <state key="normal" title="Disconnect">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DHt-4j-7eQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="disconnect:" destination="hGB-CO-nBq" eventType="touchUpInside" id="0oC-k1-tmM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qz-hz-9XQ">
                                <rect key="frame" x="110" y="28" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="60R-Zn-fez"/>
                                    <constraint firstAttribute="height" constant="30" id="j9j-VC-cFd"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="60R-Zn-fez"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clear:" destination="hGB-CO-nBq" eventType="touchUpInside" id="oYt-yv-adz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xv5-La-HeU">
                                <rect key="frame" x="20" y="66" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wb0-nX-iKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v48-Mb-PnC">
                                <rect key="frame" x="264" y="95" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="4Nz-L5-3Xm"/>
                                    <constraint firstAttribute="height" constant="30" id="r5G-TO-R4o"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="send:" destination="hGB-CO-nBq" eventType="touchUpInside" id="azy-N4-7Fh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffH-5u-a9y">
                                <rect key="frame" x="155" y="28" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8nD-HK-gmb"/>
                                    <constraint firstAttribute="width" constant="100" id="ERq-7q-ok7"/>
                                </constraints>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ERq-7q-ok7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="connect:" destination="hGB-CO-nBq" eventType="touchUpInside" id="ch0-Uy-KhE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42o-DP-hpX">
                                <rect key="frame" x="20" y="95" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DtZ-xw-tL2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AliMQTT" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="9af-rv-hnj">
                                <rect key="frame" x="4" y="28" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eOb-JK-fz9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ffH-5u-a9y" firstAttribute="top" secondItem="2lh-lF-k83" secondAttribute="bottom" constant="8" symbolic="YES" id="01g-HI-CUr"/>
                            <constraint firstAttribute="trailing" secondItem="Jhh-Ip-JxT" secondAttribute="trailing" constant="20" symbolic="YES" id="4si-Mg-JOs"/>
                            <constraint firstAttribute="trailing" secondItem="Xv5-La-HeU" secondAttribute="trailing" constant="20" symbolic="YES" id="5xu-vn-JFc"/>
                            <constraint firstItem="9af-rv-hnj" firstAttribute="width" secondItem="r4D-Vc-SqR" secondAttribute="width" id="7Bj-Tt-gFP"/>
                            <constraint firstAttribute="trailing" secondItem="v48-Mb-PnC" secondAttribute="trailing" constant="20" symbolic="YES" id="Bbr-Ru-oIZ"/>
                            <constraint firstItem="9af-rv-hnj" firstAttribute="top" secondItem="2lh-lF-k83" secondAttribute="bottom" constant="8" symbolic="YES" id="Cgm-XD-cdL"/>
                            <constraint firstItem="9af-rv-hnj" firstAttribute="width" secondItem="ffH-5u-a9y" secondAttribute="width" id="D2c-Vx-JPE"/>
                            <constraint firstItem="Jhh-Ip-JxT" firstAttribute="leading" secondItem="HIs-am-Rgs" secondAttribute="leading" constant="20" symbolic="YES" id="EiZ-rc-SlA"/>
                            <constraint firstItem="r4D-Vc-SqR" firstAttribute="leading" secondItem="ffH-5u-a9y" secondAttribute="trailing" constant="8" symbolic="YES" id="EzS-4i-GUL"/>
                            <constraint firstItem="9af-rv-hnj" firstAttribute="height" secondItem="1qz-hz-9XQ" secondAttribute="height" id="FJz-hd-Aee"/>
                            <constraint firstItem="1qz-hz-9XQ" firstAttribute="top" secondItem="2lh-lF-k83" secondAttribute="bottom" constant="8" symbolic="YES" id="G4p-Le-QqB"/>
                            <constraint firstAttribute="trailing" secondItem="r4D-Vc-SqR" secondAttribute="trailing" constant="20" symbolic="YES" id="HgM-L5-lE5"/>
                            <constraint firstItem="v48-Mb-PnC" firstAttribute="top" secondItem="Xv5-La-HeU" secondAttribute="bottom" constant="8" symbolic="YES" id="KHM-dQ-k8a"/>
                            <constraint firstItem="4nM-jM-2HP" firstAttribute="top" secondItem="Jhh-Ip-JxT" secondAttribute="bottom" constant="8" symbolic="YES" id="KvC-tX-8cr"/>
                            <constraint firstItem="1qz-hz-9XQ" firstAttribute="leading" secondItem="9af-rv-hnj" secondAttribute="trailing" constant="8" symbolic="YES" id="LNF-dF-yhP"/>
                            <constraint firstItem="4nM-jM-2HP" firstAttribute="top" secondItem="42o-DP-hpX" secondAttribute="bottom" constant="8" symbolic="YES" id="MwW-by-wBY"/>
                            <constraint firstItem="9af-rv-hnj" firstAttribute="height" secondItem="r4D-Vc-SqR" secondAttribute="height" id="Nez-MO-vPu"/>
                            <constraint firstItem="ffH-5u-a9y" firstAttribute="leading" secondItem="1qz-hz-9XQ" secondAttribute="trailing" constant="8" symbolic="YES" id="RA7-Fz-5XB"/>
                            <constraint firstItem="9af-rv-hnj" firstAttribute="leading" secondItem="HIs-am-Rgs" secondAttribute="leading" constant="20" symbolic="YES" id="Tue-vA-XZ4"/>
                            <constraint firstItem="9af-rv-hnj" firstAttribute="leading" secondItem="1qz-hz-9XQ" secondAttribute="trailing" constant="8" symbolic="YES" id="TzV-Yc-PrW"/>
                            <constraint firstItem="v48-Mb-PnC" firstAttribute="leading" secondItem="42o-DP-hpX" secondAttribute="trailing" constant="8" symbolic="YES" id="XXI-mQ-zQc"/>
                            <constraint firstItem="Xv5-La-HeU" firstAttribute="leading" secondItem="HIs-am-Rgs" secondAttribute="leading" constant="20" symbolic="YES" id="Xgo-ki-5b9"/>
                            <constraint firstItem="4nM-jM-2HP" firstAttribute="top" secondItem="v48-Mb-PnC" secondAttribute="bottom" constant="8" symbolic="YES" id="a5I-Kr-he4"/>
                            <constraint firstItem="9af-rv-hnj" firstAttribute="height" secondItem="ffH-5u-a9y" secondAttribute="height" id="b3t-hf-SO8"/>
                            <constraint firstItem="r4D-Vc-SqR" firstAttribute="top" secondItem="2lh-lF-k83" secondAttribute="bottom" constant="8" symbolic="YES" id="dlh-xf-pnp"/>
                            <constraint firstItem="Xv5-La-HeU" firstAttribute="top" secondItem="1qz-hz-9XQ" secondAttribute="bottom" constant="8" symbolic="YES" id="e8l-b1-7or"/>
                            <constraint firstItem="ffH-5u-a9y" firstAttribute="leading" secondItem="1qz-hz-9XQ" secondAttribute="trailing" constant="8" symbolic="YES" id="p1O-P1-ZH8"/>
                            <constraint firstItem="42o-DP-hpX" firstAttribute="leading" secondItem="HIs-am-Rgs" secondAttribute="leading" constant="20" symbolic="YES" id="pFz-r3-ZPB"/>
                            <constraint firstAttribute="trailing" secondItem="v48-Mb-PnC" secondAttribute="trailing" constant="20" symbolic="YES" id="rG6-MI-SbU"/>
                            <constraint firstItem="r4D-Vc-SqR" firstAttribute="top" secondItem="2lh-lF-k83" secondAttribute="bottom" constant="8" symbolic="YES" id="rS8-2H-ZkP"/>
                            <constraint firstItem="r4D-Vc-SqR" firstAttribute="leading" secondItem="9af-rv-hnj" secondAttribute="trailing" constant="8" symbolic="YES" id="sQc-V1-gMV"/>
                            <constraint firstItem="Jhh-Ip-JxT" firstAttribute="top" secondItem="Xv5-La-HeU" secondAttribute="bottom" constant="8" symbolic="YES" id="sWo-ZC-mBX"/>
                            <constraint firstItem="Jhh-Ip-JxT" firstAttribute="top" secondItem="v48-Mb-PnC" secondAttribute="bottom" constant="8" symbolic="YES" id="vpG-fK-PGQ"/>
                            <constraint firstItem="v48-Mb-PnC" firstAttribute="top" secondItem="Jhh-Ip-JxT" secondAttribute="bottom" constant="8" symbolic="YES" id="wEA-FM-aPN"/>
                            <constraint firstItem="1qz-hz-9XQ" firstAttribute="leading" secondItem="HIs-am-Rgs" secondAttribute="leading" constant="20" symbolic="YES" id="wk8-wo-mxs"/>
                            <constraint firstItem="9af-rv-hnj" firstAttribute="width" secondItem="1qz-hz-9XQ" secondAttribute="width" id="woG-OJ-xrX"/>
                            <constraint firstItem="42o-DP-hpX" firstAttribute="top" secondItem="Xv5-La-HeU" secondAttribute="bottom" constant="8" symbolic="YES" id="yvU-cD-Cde"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Bj-Tt-gFP"/>
                                <exclude reference="D2c-Vx-JPE"/>
                                <exclude reference="FJz-hd-Aee"/>
                                <exclude reference="Nez-MO-vPu"/>
                                <exclude reference="TzV-Yc-PrW"/>
                                <exclude reference="b3t-hf-SO8"/>
                                <exclude reference="woG-OJ-xrX"/>
                                <exclude reference="LNF-dF-yhP"/>
                                <exclude reference="wk8-wo-mxs"/>
                                <exclude reference="sWo-ZC-mBX"/>
                                <exclude reference="p1O-P1-ZH8"/>
                                <exclude reference="sQc-V1-gMV"/>
                                <exclude reference="rG6-MI-SbU"/>
                                <exclude reference="wEA-FM-aPN"/>
                                <exclude reference="MwW-by-wBY"/>
                                <exclude reference="a5I-Kr-he4"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="1" image="Tabbar" id="lcS-DQ-AbP"/>
                    <connections>
                        <outlet property="connect" destination="ffH-5u-a9y" id="u3s-Vp-QIt"/>
                        <outlet property="disconnect" destination="r4D-Vc-SqR" id="tOO-0D-fr7"/>
                        <outlet property="message" destination="42o-DP-hpX" id="580-Xw-t7h"/>
                        <outlet property="status" destination="Xv5-La-HeU" id="qJc-xe-g0l"/>
                        <outlet property="tableView" destination="Jhh-Ip-JxT" id="QTe-lw-fTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEN-0c-Q6y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="-566"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lpQ-Q2-1dL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MfA-jd-Fkl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="t08-Kd-jDa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hGB-CO-nBq" kind="relationship" relationship="viewControllers" id="oSf-XP-14i"/>
                        <segue destination="1pR-4E-O2d" kind="relationship" relationship="viewControllers" id="9RT-GY-71A"/>
                        <segue destination="22n-3k-W5t" kind="relationship" relationship="viewControllers" id="rFl-zw-xGQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgI-7j-rCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="186"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tabbar" width="33" height="33"/>
    </resources>
</document>
